/* https://images.pexels.com/photos/1591060/pexels-photo-1591060.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 */


/* IMPORT FONT FAMILY */

@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" sans-serif;
}

html {
    scroll-behavior: smooth;
}


/* header section */

header {
    height: 80vh;
    /* width: 100%; */
    background-image: url(https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    background-position: center;
    position: relative;
}

.header-container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
}

.logo-container {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.overlay {
    background-color: rgb(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    height: 80vh;
    width: 100%;
}

.nav-container a {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.5s;
    padding: 10px;
    margin: 10px;
}

.hero-wrapper {
    display: flex;
    flex-direction: column;
    z-index: 1;
    position: relative;
    align-items: center;
    margin-top: 70px;
}

.profile-name {
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    margin: 10px 0;
}

.profile-brief {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.profile-img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.nav-container .active {
    color: rgb(14, 14, 105);
}

.media-wrapper svg {
    width: 30px;
    height: 30px;
    fill: #fff;
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 4px;
    margin: 10px;
}

.btn {
    background-color: rgb(14, 14, 105);
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 14px;
    font-size: 15px;
    font-weight: bold;
    margin: 10px;
    letter-spacing: 1;
    cursor: pointer;
    transition: 0.5s;
}

.btn-cv {
    background-color: #fff;
    color: rgb(14, 14, 105);
}

.btn-cv:hover {
    color: #fff;
    background-color: rgb(14, 14, 105);
    opacity: 0.8;
}

.btn-contact:hover {
    background-color: #fff;
    color: rgb(14, 14, 105);
    opacity: 0.8;
}


/* ABOUT BODY */

main {
    margin-top: 90px;
}

.section {
    padding: 40px;
}

.section h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 10px 0;
    color: rgb(14, 14, 105);
    text-transform: uppercase;
    text-align: center;
}

.about-me {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    line-height: 2;
}

.place-of-work {
    background-color: rgb(14, 14, 105);
    margin: 40px 0;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.place-of-work h2 {
    color: #fff;
}

.pill-wrapper {
    text-align: center;
    margin: 40px 0;
}

.pill-content {
    background-color: #fff;
    color: #000;
    padding: 15px;
    margin: 4px;
    border-radius: 25px;
    font-size: 15px;
    transition: 1.5s;
    cursor: pointer;
}


/* .pill-content:hover {
    transition: transformY(0.5);
} */


/* PROJECTS */

.project-card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
    margin-top: 2rem;
}

.project-cards {
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.project-cards img {
    width: 100%;
    height: 200px;
}

.card-content {
    width: 300px;
    padding: 2px 16px;
}

.project-titles {
    font-size: 17px;
    color: rgb(14, 14, 105);
    margin-bottom: 10px;
}

.project-desc {
    font-size: 14px;
}

.project-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.project-link svg {
    width: 20px;
    height: 20px;
    color: rgb(14, 14, 105);
}

.stack-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}


/* chrome */

.stack-progress::-webkit-progress-bar {
    background-color: #ccc;
    border-radius: 100px;
}

.stack-progress::-webkit-progress-value {
    background-color: rgb(14, 14, 105);
    border-radius: 100px;
}


/* firefox */

.stack-progress::-moz-progress-bar {
    background-color: #ccc;
    border-radius: 100px;
}


/* IE10 */

.stack-progress {
    color: rgb(14, 14, 105);
    border-radius: 100px;
}

.stack-wrapper label {
    display: block;
}

.stack-wrapper {
    margin: 10px;
}


/* service section */

.service-section {
    margin: 40px 0;
    min-height: 300px;
    background-color: rgb(14, 14, 105);
}

.service-section h2 {
    color: #fff;
    margin-bottom: 40px;
}

.service-card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.service-card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.service-card:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.4);
    background-color: white;
}

.service-card svg {
    width: 30px;
    height: 30px;
    color: #000;
    margin-bottom: 10px;
}

.service-card-content {
    text-align: center;
    padding: 2px 16px;
    width: 300px;
}

.service-card-title {
    color: rgb(14, 14, 105);
    margin-bottom: 10px;
    font-size: 17px;
}

.service-desc {
    font-size: 14px;
    color: #000;
}


/* WORK WITH ME SECTIION */

.form-section form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.form-group input {
    border: 1px solid rgb(14, 14, 105);
    border-radius: 5px;
    padding: 10px;
    width: 400px;
    margin-bottom: 20px;
    font-size: 14px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 17px;
}

.form-group textarea {
    border: 1px solid rgb(14, 14, 105);
    border-radius: 5px;
    padding: 10px;
    width: 400px;
    height: 350px;
    resize: none;
    margin-bottom: 10px;
}

.form-group button {
    background-color: rgb(14, 14, 105);
    color: #fff;
    padding: 15px 20px;
    border-radius: 26px;
    font-size: 15px;
    cursor: pointer;
}


/* SOCIALS */

.social-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 100px;
}

.social-wrapper svg {
    width: 30px;
    height: 30px;
    fill: rgb(14, 14, 105);
}

.social-wrapper svg:hover {
    position: relative;
    color: #000;
}